<!DOCTYPE html>
<html>
<head>
<style>

body {
	margin: 0px;
}

img {
	float:left;
	margin-left: 120px;
  border-radius: 50%;
  -webkit-transition: -webkit-transform .8s ease-in-out;
          transition:         transform .8s ease-in-out;
}
img:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}
.title{
	width: 700px;
	font-family: "Arial";
	text-align: center;
	margin: 0 auto 50px auto;
	padding-top: 50px;
}

.text{
	float:left;
	margin-top: 60px;
	margin-left: 80px;
}

:root {
	--nav-color: orange;
}

a{
	color:blue;
	text-decoration: none;
}

a:visited{
	color: blue;
}
/* Dropdown Button */
.dropbtn {
  margin-top: 50px;
  border: 0;
  padding: 0;
  background: var(--nav-color);
  font-family: Arial;
  text-decoration: none;
  color: blue;	
  cursor: pointer;
  font-size:14px;

}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: blue;
  color: white;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

.nav-bar {
	width: 80px;
	height: 100%;
	margin: 0;
	padding: 0;
	background: var(--nav-color);
	position: fixed; 
}

.nav-bar > .element {
width: 19.5%;
line-height: 100px;
text-align: center;
color: black;
display: inline-block;
margin: 0;
font-family: Arial;
text-decoration: none;
font-size: 14px; 
}

.element>a{
	
}

.element>a:hover {

	background:blue;
	color: white;
}

#page-container {
  position: relative;
  min-height: 100vh;
}
#content-wrap {
  background: whitesmoke;
  min-height: 100vh;
  padding-bottom: 2.5rem;    /* Footer height */
}
#footer {
  background:var(--nav-color);
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
  text-align: center;            /* Footer height */
}

.footer-elem {
 width: 200px;
 margin-left:100px;
 display:inline-block;
 text-align: center;
 padding: 10px;
}




</style>
</head>


<body>
 <div id="page-container">
   <div id="content-wrap">

<div class = "nav-bar">
	 
		<div class = "element"> 
		 <a href="./Education.html">Education</a>

		<a href="./Skills.html">Skills</a>

		<a href="./Resume.html">Resume</a>

		</div>	
	


		<div class="dropdown">
  		<button onclick="dropMenu()" class="dropbtn">Coursework</button>
  		<div id="coursework" class="dropdown-content">
    		<a href="./Freshmen.html">Freshmen</a>
    		<a href="./Sophomore.html">Sophomore</a>
    		<a href="./Junior.html">Junior</a>
    		<a href="./Senior.html">Senior</a>
  		</div>
		</div>

		
</div>

	<div class = "title">
		<h1 >EDUCATION</h1>
	</div>

<div>
<img src = "CMU-logo.png" style = "width:300px;height:300px;">
</div>
<div class = "text">
<p> Carnegie Mellon University, Pittsburgh PA <br>
Bachelor of Science in Computer Science, May 2022 <br>
2018 Fall Semester    3.69 GPA<br>
</p> 
</div>

</div>
 <footer id="footer">
   <div class="footer-elem">
    <a href="https://github.com/markchen1357">Github</a>
    </div>
    <div class="footer-elem">
    <a href="mailto:markdchen@andrew.cmu.edu">Email	</a>
    </div>
    <div class="footer-elem">
    (949)636-9414
    </div>
   </footer>
</div>

</body>
</html>