<!DOCTYPE html>
<html>
<head>
<style>
.a {
	text-align: center;
	padding: 20px;
	margin: 50px;
}

.b {
	width: 700px;
	float: right;	
	margin-right: 100px;
	margin-left: 0px;
	border: 1px solid black;
	position: static;
	

	
}

.c {
	width: 320px;	
	padding: 10px;
	margin-left: 250px;
	margin-right: 0px;
	float:left;



}

.d {
	clear: both;
	width: 800px;
	position: static;
	margin-left: 300px;
	border: 1px solid black;
	margin-bottom:20px;
}

.nav-bar {
	width: 80px;
	height: 100%;
	margin: 0;
	padding: 0;
	background: orange;
	position: fixed; 
}

.nav-bar > .element {
width: 19.5%;
line-height: 50px;
text-align: center;
color: black;
display: inline-block;
margin: 0;
font-family: Arial;
text-decoration: none; }

.element>a{
	
}

.element>a:hover {

	background:blue;
	color: white;
}

#page-container {
  position: relative;
  min-height: 100vh;
}
#content-wrap {
  padding-bottom: 2.5rem;    /* Footer height */
}
#footer {
  background:orange;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;            /* Footer height */
}

.footer-elem {
 width: 200px;
 margin-left:100px;
 display:inline-block;
 text-align: center;
}


		
</style>
<title>Personal Website</title>
</head>
<body>
	


 <div id="page-container">
   <div id="content-wrap">
   <div class = "nav-bar">
	 
		<div class = "element"> 
		 <a href="./Education.html">Education</a>

		<a href="./Skills.html">Skills</a>

		<a href="./Resume.html">Resume</a>

		</div>	

		
	</div>
	<div class="a">
		<h1>Mark Chen's Website</h1>
		
		<h3> Introduction </h3>
	</div>
	<div class ="c">
		<img src ="sitepic.png" style="width:300px;height:400;">
	</div>
	<div class= "b">
		<p> Hi, my name is Mark. <br> Welcome to my website.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu augue ut lectus arcu bibendum at varius. Magna eget est lorem ipsum dolor sit. Neque vitae tempus quam pellentesque nec nam aliquam sem et. Tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum. Non blandit massa enim nec dui nunc mattis enim. At volutpat diam ut venenatis. Non pulvinar neque laoreet suspendisse interdum. Pretium lectus quam id leo in vitae turpis. Sollicitudin nibh sit amet commodo nulla facilisi nullam. Scelerisque eu ultrices vitae auctor eu. Volutpat lacus laoreet non curabitur gravida. Nibh mauris cursus mattis molestie a iaculis at. Nec dui nunc mattis enim. Arcu ac tortor dignissim convallis aenean et tortor. Odio eu feugiat pretium nibh ipsum consequat. Lobortis elementum nibh tellus molestie nunc non blandit massa enim. In iaculis nunc sed augue lacus. Rutrum quisque non tellus orci. Aliquet eget sit amet tellus cras adipiscing enim eu. </p>
			
	</div>

	<div class="d">
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu augue ut lectus arcu 	bibendum at varius. Magna eget est lorem ipsum dolor sit. Neque vitae tempus quam pellentesque nec nam aliquam sem et. Tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum. Non blandit massa enim nec dui nunc mattis enim. At volutpat diam ut venenatis. Non pulvinar neque laoreet suspendisse interdum. Pretium lectus quam id leo in vitae turpis. Sollicitudin nibh sit amet commodo nulla facilisi nullam. Scelerisque eu ultrices vitae auctor eu. Volutpat lacus laoreet non curabitur gravida. Nibh mauris cursus mattis molestie a iaculis at. Nec dui nunc mattis enim. Arcu ac tortor dignissim convallis aenean et tortor. Odio eu feugiat pretium nibh ipsum consequat. Lobortis elementum nibh tellus molestie nunc non blandit massa enim. In iaculis nunc sed augue lacus. Rutrum quisque non tellus orci. Aliquet eget sit amet tellus cras adipiscing enim eu. 
	</p> </div>
  
   </div>
   <footer id="footer">
   <div class="footer-elem">
    <a href="https://github.com/markchen1357.com">Github</a>
    </div>
    <div class="footer-elem">
    markchen@andrew.cmu.edu
    </div>
    <div class="footer-elem">
    (949)636-9414
    </div>
   </footer>
 </div>


</body>
</html>

